
[*]
charset=utf-8
end_of_line=crlf
trim_trailing_whitespace=false
insert_final_newline=false
indent_style=space
indent_size=4

# Microsoft .NET properties
csharp_new_line_before_members_in_object_initializers=false
csharp_preferred_modifier_order=public, private, protected, internal, new, abstract, virtual, sealed, override, static, readonly, extern, unsafe, volatile, async:suggestion
csharp_style_var_elsewhere=true:hint
csharp_style_var_for_built_in_types=true:hint
csharp_style_var_when_type_is_apparent=true:hint
dotnet_style_predefined_type_for_locals_parameters_members=true:hint
dotnet_style_predefined_type_for_member_access=true:hint
dotnet_style_qualification_for_event=false:hint
dotnet_style_qualification_for_field=false:hint
dotnet_style_qualification_for_method=false:hint
dotnet_style_qualification_for_property=false:hint
dotnet_style_require_accessibility_modifiers=for_non_interface_members:hint
csharp_style_implicit_object_creation_when_type_is_apparent=false

# ReSharper properties
resharper_autodetect_indent_settings=true
resharper_csharp_indent_size=4
resharper_csharp_tab_width=4
resharper_place_accessorholder_attribute_on_same_line=False
resharper_use_indent_from_vs=false

# ReSharper inspection severities
resharper_redundant_base_qualifier_highlighting=warning
resharper_web_config_module_not_resolved_highlighting=warning
resharper_web_config_type_not_resolved_highlighting=warning
resharper_web_config_wrong_module_highlighting=warning

[{.eslintrc,.babelrc,.stylelintrc,jest.config,*.uproject,*.bowerrc,*.jsb3,*.jsb2,*.json}]
indent_style=space
indent_size=2

[*.scss]
indent_style=space
indent_size=2

[{*.yml,*.yaml}]
indent_style=space
indent_size=2

[*.{appxmanifest,asax,ascx,aspx,build,cshtml,dtd,fs,fsi,fsscript,fsx,master,ml,mli,nuspec,razor,resw,resx,skin,vb,xaml,xamlx,xoml,xsd}]
indent_style=space
indent_size=4
tab_width=4

[*.cs]
indent_style=space
indent_size=4
tab_width=4


[*.{cs,vb}]

# Defining symbols groups
dotnet_naming_symbols.public_symbols.applicable_kinds            = property,method,field
dotnet_naming_symbols.public_symbols.applicable_accessibilities  = public

dotnet_naming_symbols.private_symbols.applicable_kinds           = property,method,field
dotnet_naming_symbols.private_symbols.applicable_accessibilities = private

dotnet_naming_symbols.internal_symbols.applicable_kinds           = property,method,field
dotnet_naming_symbols.internal_symbols.applicable_accessibilities = internal

dotnet_naming_symbols.protected_symbols.applicable_kinds           = property,method,field
dotnet_naming_symbols.protected_symbols.applicable_accessibilities = protected

dotnet_naming_symbols.class_symbols.applicable_kinds           = class
dotnet_naming_symbols.class_symbols.applicable_accessibilities = *

dotnet_naming_symbols.const_symbols.applicable_kinds           = *
dotnet_naming_symbols.const_symbols.required_modifiers = const

dotnet_naming_symbols.readonly_symbols.applicable_kinds           = *
dotnet_naming_symbols.readonly_symbols.required_modifiers = readonly

dotnet_naming_symbols.public_internal_protected_readonly_symbols.applicable_kinds           = *
dotnet_naming_symbols.public_internal_protected_readonly_symbols.applicable_accessibilities = public,internal,protected
dotnet_naming_symbols.public_internal_protected_readonly_symbols.required_modifiers = readonly

dotnet_naming_symbols.private_readonly_symbols.applicable_kinds           = *
dotnet_naming_symbols.private_readonly_symbols.applicable_accessibilities = private
dotnet_naming_symbols.private_readonly_symbols.required_modifiers = readonly


#Defining styles
dotnet_naming_style.pascal_case_style.capitalization = pascal_case
dotnet_naming_style.camel_case_style.capitalization = camel_case
dotnet_naming_style.all_upper_style.capitalization = all_upper
dotnet_naming_style.interface_style.capitalization = pascal_case
dotnet_naming_style.interface_style.required_prefix = I

#Defining rules
dotnet_naming_rule.public_members_must_be_capitalized.symbols   = public_symbols
dotnet_naming_rule.public_members_must_be_capitalized.style    = pascal_case_style
dotnet_naming_rule.public_members_must_be_capitalized.severity = warning

dotnet_naming_rule.private_members_must_be_camel_case.symbols   = private_symbols
dotnet_naming_rule.private_members_must_be_camel_case.style    = camel_case_style
dotnet_naming_rule.private_members_must_be_camel_case.severity = warning

dotnet_naming_rule.protected_members_must_be_pascal_case.symbols   = protected_symbols
dotnet_naming_rule.protected_members_must_be_pascal_case.style    = pascal_case_style
dotnet_naming_rule.protected_members_must_be_pascal_case.severity = warning

dotnet_naming_rule.internal_members_must_be_pascal_case.symbols   = internal_symbols
dotnet_naming_rule.internal_members_must_be_pascal_case.style    = pascal_case_style
dotnet_naming_rule.internal_members_must_be_pascal_case.severity = warning

dotnet_naming_rule.class_must_be_pascal_case.symbols   = class_symbols
dotnet_naming_rule.class_must_be_pascal_case.style    = pascal_case_style
dotnet_naming_rule.class_must_be_pascal_case.severity = warning

dotnet_naming_rule.const_must_be_all_upper.symbols   = const_symbols
dotnet_naming_rule.const_must_be_all_upper.style    = all_upper_style
dotnet_naming_rule.const_must_be_all_upper.severity = warning

dotnet_naming_rule.public_internal_protected_readonly_must_be_all_upper.symbols   = public_internal_protected_readonly_symbols
dotnet_naming_rule.public_internal_protected_readonly_must_be_all_upper.style    = pascal_case_style
dotnet_naming_rule.public_internal_protected_readonly_must_be_all_upper.severity = warning

dotnet_naming_rule.private_readonly_must_be_all_upper.symbols   = private_readonly_symbols
dotnet_naming_rule.private_readonly_must_be_all_upper.style    = camel_case_style
dotnet_naming_rule.private_readonly_must_be_all_upper.severity = warning
